/* CSV */
1a1e22,353b40,5dcbed,245c86

/* Array */
["1a1e22","353b40","5dcbed","245c86"]

/* Object */
{"Eerie Black":"1a1e22","Onyx":"353b40","Sky Blue":"5dcbed","Lapis Lazuli":"245c86"}

/* Extended Array */
[
{"name":"Eerie Black","hex":"1a1e22","rgb":[26,30,34],"cmyk":[24,12,0,87],"hsb":[210,24,13],"hsl":[210,13,12],"lab":[11,-1,-3]},
{"name":"Onyx","hex":"353b40","rgb":[53,59,64],"cmyk":[17,8,0,75],"hsb":[207,17,25],"hsl":[207,9,23],"lab":[24,-1,-4]},
{"name":"Sky Blue","hex":"5dcbed","rgb":[93,203,237],"cmyk":[61,14,0,7],"hsb":[194,61,93],"hsl":[194,80,65],"lab":[77,-22,-26]},
{"name":"Lapis Lazuli","hex":"245c86","rgb":[36,92,134],"cmyk":[73,31,0,47],"hsb":[206,73,53],"hsl":[206,58,33],"lab":[37,-3,-29]}
]


"name":"Eerie Black","hex":"1a1e22"

"name":"Onyx","hex":"353b40"

"name":"Sky Blue","hex":"5dcbed"

"name":"Lapis Lazuli","hex":"245c86"


SvgPicture.asset("path icons"),heigth: getProportionateScreenWidth(18),



ปัจจุบันการใช้สื่อวีดีทัศน์หรือการฉายภาพ การพรีเซนต์งานโดยการฉายภาพ มีความจำเป็นมากยิ่งขึ้น โดยเฉพาะหน่วยงานและองค์กรต่างๆ ที่จำเป็นต้องมีการอบรบพนักงานหรือมีการประชุม ที่จำต้องใช้การบรรยายด้วยภาพเป็นการเล่าเรื่อง 

สำหรับโปรเจคเตอร์จึงเข้ามามีความสำคัญเป็นสื่อกลางได้อย่างลงตัวและช่วยอำนวยความสะดวกได้อย่างมาก สำหรับ BenQ  SH960  ราคาเปิดตัว 279,000  บาท แต่ตอนนี้มีการจัดโปรโมชั่นลดกระหน ่าถึง 36  %  

BenQ  SH960  ราคา  เหลือเพียง179,900 บาท ที่มาพร้อมกับฟังก์ชั่นของการใช้งานที่อัดแน่น มีขนาดกะทัดรัดและพกพาสะดวก สามารถตอบโจทย์การใช้งานได้มากที่สุด

เมือง
มหาสารคาม